spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.security.enabled=false
spring.debug=true

#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#max file and request size 
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads
server.error.path=/error

