spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.security.enabled=false
spring.debug=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

